{
    "name": "ng2-cordova-oauth",
    "version": "0.0.4",
    "description": "Connect to Oauth providers using Apache Cordova, Angular 2, and the InAppBrowser plugin",
    "author": {
        "name": "Nic Raboy",
        "url": "http://www.nraboy.com"
    },
    "homepage": "https://blog.nraboy.com",
    "devDependencies": {},
    "keywords": [
        "angular 2",
        "oauth",
        "api",
        "apache cordova",
        "phonegap",
        "ionic framework",
        "ionic 2",
        "typescript"
    ],
    "license": "MIT",
    "scripts": {
        "tsc": "tsc"
    },
    "bugs": {
        "url" : "https://github.com/nraboy/ng2-cordova-oauth/issues"
    },
    "dependencies": {
        "@angular/common": "2.0.0-rc.4",
        "@angular/compiler": "2.0.0-rc.4",
        "@angular/core": "2.0.0-rc.4",
        "@angular/forms": "0.2.0",
        "@angular/http": "2.0.0-rc.4",
        "@angular/platform-browser": "2.0.0-rc.4",
        "@angular/platform-browser-dynamic": "2.0.0-rc.4",
        "@angular/router": "3.0.0-beta.1",
        "@angular/router-deprecated": "2.0.0-rc.2",
        "@angular/upgrade": "2.0.0-rc.4",
        "systemjs": "0.19.27",
        "typescript": "^1.8.10"
    }
}
